VideoName,Class,StartTime,EndTime,Id,Obs
PIDF-1 PO MRL-021_PART3,dano,005825,005911,1,Capa externa do duto enrugada e rompida sem armadura exposta (gaiola?)
PIDF-1 PO MRL-021_PART3,dano,005928,005935,1,Capa externa do duto enrugada e rompida (gaiola?)
PIDF-1 PO MRL-021_PART3,dano,005942,010105,1,Capa externa do duto enrugada e rompida (gaiola?)
PIDF-1 PO MRL-021_PART3,gaio,010150,010237,2,
PIDF-1 PO MRL-021_PART3,gaio,010332,010353,2,
PIDF-1 PO MRL-021_PART3,gaio,010505,010526,2,
PIDF-1 PO MRL-021_PART3,gaio,010554,010620,2,
PIDF-1 PO MRL-021_PART3,gaio,012448,012654,2,Mesma gaiola filmada de cima (zoom grande) - incluir?
PIDF-1 PO MRL-021_PART3,gaio,012740,013500,2,Mesma gaiola - zoom grande)- incluir?
PIDF-1 PO MRL-021_PART3,gaio,015647,020559,2,Mesma gaiola - zoom muito grande - incluir?
PIDF-1 PO MRL-021_PART3,repr,005724,005729,3,Bandagem em bom estado
PIDF-1 PO MRL-021_PART3,repr,021217,021255,4,Bandagem em bom estado - presenca de um cabo de aco (incluir?)
PIDF-1 PO MRL-021_PART3,repr,021557,021632,5,Bandagem em bom estado - aparece pouco muitos conectores (incluir?)
