Legenda:
	OK - Video classificado
	V  - Frames transferidos

CIMRL10-676_OK
	.mpg
	PIDF-1 PO MRL-021_parte1 OK V --> Rever varios IDs
	PIDF-1 PO MRL-021_parte2 OK	V
	PIDF-1 PO MRL-021_parte3 ERRO - Player erra os tempos

GHmls16-263_OK
	DVD-1
		.wmv
		20161101202838328@DVR-SPARE_Ch1	OK	V	-->Rever ID1
		20161101205058500@DVR-SPARE_Ch1	OK	V
		20161101212059250@DVR-SPARE_Ch1 OK	V
		20161101215100437@DVR-SPARE_Ch1 OK	V
		20161101222101578@DVR-SPARE_Ch1	OK	V
		20161101225102250@DVR-SPARE_Ch1 OK	V
		20161101232103406@DVR-SPARE_Ch1 OK	V
		20161101235105625@DVR-SPARE_Ch1 OK
		20161101235538296@DVR-SPARE_Ch1 OK	V
		20161102000728984@DVR-SPARE_Ch1 OK	V
		20161102003730171@DVR-SPARE_Ch1
		20161102010731375@DVR-SPARE_Ch1	OK	V
		20161102013732546@DVR-SPARE_Ch1
		20161102020733265@DVR-SPARE_Ch1
		20161102023734109@DVR-SPARE_Ch1
		20161102030326828@DVR-SPARE_Ch1
		20161102033327125@DVR-SPARE_Ch1
		20161102035345781@DVR-SPARE_Ch1
		20161102042346484@DVR-SPARE_Ch1

	DVD-2
		.wmv
		20161102045347140@DVR-SPARE_Ch1 OK V
		20161102052348359@DVR-SPARE_Ch1 OK (Igor)	V
		20161102055349515@DVR-SPARE_Ch1 (Igor)(Defasagem de 2s no video)	-> Rever varios IDs: trocar conf por nada
		20161102061422703@DVR-SPARE_Ch1 OK (Igor) V
		20161102064423359@DVR-SPARE_Ch1 OK (Igor)
	DVD-3\VIDEOS
		.wmv
		20161113025912843@DVR-SPARE_Ch1 OK (Igor)
	DVD-4\VIDEOS TRECHO RISER
		.wmv
		20161106091420250@DVR-SPARE_Ch1 OK (Igor)
		20161106094421453@DVR-SPARE_Ch1 OK (Igor) V
		20161106101422187@DVR-SPARE_Ch1 OK (Igor)		(Veio vazio, investigar)
		20161106104423531@DVR-SPARE_Ch1 OK (Igor)	V
		20161106111424203@DVR-SPARE_Ch1 OK (Igor)	V
		20161113025912843@DVR-SPARE_Ch1 (Igor) (Igual ao video do DVD-3)

SVTab17-001_OK
	.avi
	OS-6000427923 - SVTab17-001 - Rev. 0 - COMPLETO - 23-04-2017 OK (Igor) (Video confuso)

TVILL16-054_OK
	DVD-1
		.wmv
		Dive 420 16-02-24 19.32.32_C1 OK (Igor)
		Dive 420 16-02-24 20.02.35_C1 OK (Igor)
		Dive 420 16-02-24 20.32.35_C1 OK (Igor)
		Dive 420 16-02-24 21.02.35_C1 OK (Igor)
		Dive 420 16-02-24 21.32.35_C1 OK (Igor)
		Dive 420 16-02-24 22.02.35_C1 OK (Igor)
		Dive 420 16-02-24 22.32.35_C1 OK (Igor)
		Dive 420 16-02-24 23.02.35_C1 OK (Igor)
		Dive 420 16-02-24 23.32.35_C1 OK (Igor) (talvez precise de uma revisão)
	DVD-2
		.wmv
		Dive 420 16-02-25 00.02.35_C1
		Dive 420 16-02-25 00.32.35_C1
		Dive 420 16-02-25 01.02.35_C1
		Dive 420 16-02-25 01.32.35_C1
		Dive 420 16-02-25 02.02.35_C1
		Dive 420 16-02-25 02.32.35_C1
