VideoName,Class,StartTime,EndTime,Id,Obs
DVD-1/VTS_01_1,cruz,005400,005537,1,Cruzamento
DVD-1/VTS_01_1,cruz,005735,005746,1,Cruzamento
DVD-1/VTS_01_1,cruz,010000,010316,1,Cruzamento
DVD-1/VTS_01_1,cruz,010347,010400,1,Cruzamento
DVD-1/VTS_01_1,cruz,010455,010503,1,Cruzamento
DVD-1/VTS_01_1,cruz,011318,011330,1,Cruzamento
DVD-1/VTS_01_1,cruz,011406,011546,1,Cruzamento
DVD-1/VTS_01_1,cruz,011555,011620,1,Cruzamento
DVD-1/VTS_01_1,cruz,011652,011716,1,Cruzamento
DVD-1/VTS_01_2,cruz,000000,000103,1,Cruzamento
DVD-1/VTS_01_2,cruz,002027,002212,1,Cruzamento
DVD-1/VTS_01_2,cruz,002300,002330,1,Cruzamento
DVD-1/VTS_01_2,cruz,002716,002732,1,Cruzamento
DVD-1/VTS_01_4,cruz,003833,003900,1,Cruzamento
DVD-1/VTS_01_4,cruz,005825,005900,1,Cruzamento
DVD-1/VTS_01_5,cruz,002658,002806,1,Cruzamento
DVD-1/VTS_01_5,cruz,003822,003852,1,Cruzamento
DVD-2/VTS_01_1,cruz,010205,010258,1,Cruzamento
DVD-2/VTS_01_2,cruz,000455,000615,1,Cruzamento
DVD-2/VTS_01_4,cone,002929,003555,2,Conexao
DVD-2/VTS_01_4,cone,003607,003816,2,Conexao
DVD-2/VTS_01_4,cone,004007,004210,2,Conexao
DVD-2/VTS_01_4,cone,004237,004458,2,Conexao
DVD-2/VTS_01_4,cone,004520,004648,2,Conexao
DVD-2/VTS_01_4,cone,004707,004902,2,Conexao
DVD-2/VTS_01_4,cone,004921,005212,2,Conexao
DVD-2/VTS_01_4,cone,005232,005500,2,Conexao
DVD-2/VTS_01_5,cruz,000626,001057,1,Cruzamento
DVD-2/VTS_01_5,cruz,005400,005413,1,Cruzamento
