"VideoName,Class,StartTime,EndTime,Id,Obs"
"VTS_01_1 (1).VOB,sobr,000121,000127,01"
"VTS_01_1 (1).VOB,sobr,000121,000127,02"
"VTS_01_1 (1).VOB,sobr,000157,000203,02"
"VTS_01_1 (1).VOB,peix,000233,000239,01"
"VTS_01_1 (1).VOB,peix,000433,000439,02"
"VTS_01_1 (1).VOB,peix,000545,000551,03"
"VTS_01_1 (1).VOB,peix,000809,000815,04"
"VTS_01_1 (1).VOB,sobr,000821,000827,03"
"VTS_01_1 (1).VOB,peix,000909,000915,05"
"VTS_01_1 (1).VOB,peix,001121,001127,06"
"VTS_01_1 (1).VOB,sobr,001157,001203,04"
"VTS_01_1 (1).VOB,ente,001221,001227,01"
"VTS_01_1 (1).VOB,peix,001233,001239,07"
"VTS_01_1 (1).VOB,sobr,001245,001251,05"
"VTS_01_1 (1).VOB,peix,001333,001339,08"
"VTS_01_1 (1).VOB,peix,001609,001615,09"
"VTS_01_1 (1).VOB,peix,001621,001627,09"
"VTS_01_1 (1).VOB,peix,001721,001727,10"
"VTS_01_1 (1).VOB,peix,001821,001827,11"
"VTS_01_1 (1).VOB,peix,001845,001851,12"
"VTS_01_1 (1).VOB,peix,002045,002051,13"
"VTS_01_1 (1).VOB,peix,002257,002303,14"
"VTS_01_1 (1).VOB,peix,002433,002439,15"
"VTS_01_1 (1).VOB,sobr,002509,002515,06"
"VTS_01_1 (1).VOB,peix,002733,002739,16"
"VTS_01_1 (1).VOB,ente,003833,003839,02"
"VTS_01_1 (1).VOB,peix,003857,003903,17"
"VTS_01_1 (1).VOB,ente,004333,004339,03"
"VTS_01_1 (1).VOB,peix,004521,004527,18"
"VTS_01_1 (1).VOB,peix,004921,004927,19"
"VTS_01_1 (1).VOB,ente,010721,010727,04"
"VTS_01_2.VOB,ente,000209,000215,01"
"VTS_01_2.VOB,ente,000421,000427,02"
"VTS_01_2.VOB,ente,001657,001703,03"
"VTS_01_2.VOB,ente,001945,001951,04"
"VTS_01_2.VOB,ente,002357,002403,05"
"VTS_01_2.VOB,peix,004045,004051,01"
"VTS_01_2.VOB,peix,004757,004803,02"
"VTS_01_2.VOB,peix,004809,004815,03"
"VTS_01_2.VOB,peix,005355,005401,04"
"VTS_01_2.VOB,sobr,005457,005503,01"
"VTS_01_2.VOB,sobr,005805,005811,02"
"VTS_01_3.VOB,ente,000245,000251,01"
"VTS_01_3.VOB,peix,002021,002027,01"
"VTS_01_3.VOB,peix,003009,003015,02"
"VTS_01_3.VOB,ente,003709,003715,02"
"VTS_01_3.VOB,sobr,005621,005627,01"
"VTS_01_3.VOB,ente,005845,005851,03"
"VTS_01_3.VOB,sobr,010620,010626,02"
"VTS_01_4.VOB,ente,001438,001444,01"
"VTS_01_4.VOB,sobr,001821,001827,01"
"VTS_01_4.VOB,sobr,001833,001839,01"
"VTS_01_4.VOB,sobr,001845,001851,01"
"VTS_01_4.VOB,sobr,001921,001927,02"
"VTS_01_4.VOB,sobr,001933,001939,02"
"VTS_01_4.VOB,sobr,002057,002103,03"
"VTS_01_4.VOB,peix,002145,002151,01"
"VTS_01_4.VOB,ente,003033,003039,02"
"VTS_01_4.VOB,ente,003221,003227,03"
"VTS_01_4.VOB,ente,003357,003403,04"
"VTS_01_4.VOB,peix,004233,004239,05"
"VTS_01_4.VOB,ente,004406,004412,05"
"VTS_01_4.VOB,sobr,005245,005251,04"
"VTS_01_4.VOB,ente,005733,005739,06"
"VTS_01_4.VOB,sobr,010509,010515,05"
"VTS_01_4.VOB,ente,010557,010603,07"
"VTS_01_4.VOB,ente,010621,010627,07"
"VTS_01_4.VOB,sobr,011645,011651,06"
"VTS_01_4.VOB,sobr,011705,011711,06"
"VTS_01_5.VOB,ente,000033,000039,01"
"VTS_01_5.VOB,ente,000721,000727,02"
"VTS_01_5.VOB,ente,000733,000739,02"
"VTS_01_5.VOB,ente,000957,001003,03"
"VTS_01_5.VOB,ente,001009,001015,03"
"VTS_01_5.VOB,peix,001022,001028,01"
"VTS_01_5.VOB,sobr,001033,001039,01"
"VTS_01_5.VOB,sobr,001109,001115,02"
"VTS_01_5.VOB,sobr,001121,001127,02"
"VTS_01_5.VOB,sobr,001133,001139,02"
"VTS_01_5.VOB,peix,001233,001239,02"
"VTS_01_5.VOB,peix,001245,001251,02"
"VTS_01_5.VOB,ente,001333,001339,04"
"VTS_01_5.VOB,ente,003233,003239,05"