VideoName,Class,StartTime,EndTime,Id,Obs
DVD-1/VTS_01_2,repr,005642,005705,1,Reparo em bom estado
DVD-1/VTS_01_2,repr,005713,005855,1,
DVD-1/VTS_01_2,repr,005940,010030,1,
DVD-1/VTS_01_2,repr,010107,010148,1,
DVD-1/VTS_01_2,repr,010433,010444,1,
DVD-1/VTS_01_2,repr,010500,011300,1,
DVD-1/VTS_01_3,dano,000825,001000,2,Dano de armadura exposta
DVD-1/VTS_01_3,dano,001123,001710,2,
DVD-1/VTS_01_3,dano,001734,002115,2,
DVD-1/VTS_01_3,torc,003715,004230,3,torcao
DVD-1/VTS_01_3,torc,004430,004551,3,
DVD-1/VTS_01_3,torc,004552,005226,3,
DVD-1/VTS_01_3,torc,005237,005300,3,
DVD-1/VTS_01_3,torc,005423,005630,3,
DVD-1/VTS_01_3,torc,005715,005806,3,
DVD-1/VTS_01_4,dano,004018,004144,4,Reparo com bandagem solta
DVD-1/VTS_01_4,dano,004205,004450,4,
DVD-1/VTS_01_4,dano,004715,004812,4,
