VideoName,Class,StartTime,EndTime,Id,Tags
FSll16-224_OK/DVD-1/VTS_01_2,ondl,005030,005040,1,Evento com muitas variaveis (inspecao de um trecho longo) incluir trecho sem ondulacaoo como nao-classe
FSll16-224_OK/DVD-1/VTS_01_2,ondl,005210,005250,2,
FSll16-224_OK/DVD-1/VTS_01_2,ondl,005340,005410,3,
FSll16-224_OK/DVD-1/VTS_01_2,ondl,005530,005609,4,
FSll16-224_OK/DVD-1/VTS_01_2,ondl,005927,005953,5,
FSll16-224_OK/DVD-1/VTS_01_2,ondl,010254,010400,6,
FSll16-224_OK/DVD-1/VTS_01_2,ondl,010700,010908,7,
FSll16-224_OK/DVD-1/VTS_01_2,ondl,011500,011650,8,
FSll16-224_OK/DVD-1/VTS_01_2,ondl,011737,001819,9,
