OS-6000427923 - SVTab17-001 - Rev. 0 - COMPLETO - 23-04-2017.avi 002010
OS-6000427923 - SVTab17-001 - Rev. 0 - COMPLETO - 23-04-2017.avi 002022 nada/confuso?
OS-6000427923 - SVTab17-001 - Rev. 0 - COMPLETO - 23-04-2017.avi 002254 tubo/confuso?
OS-6000427923 - SVTab17-001 - Rev. 0 - COMPLETO - 23-04-2017.avi 003323 nada/tubo
OS-6000427923 - SVTab17-001 - Rev. 0 - COMPLETO - 23-04-2017.avi 012640 nada?


Dive 420 16-02-24 19.32.32_C1.wmv 001700 confuso?
Dive 420 16-02-24 19.32.32_C1.wmv 002408 confuso?
Dive 420 16-02-24 19.32.32_C1.wmv 002600 confuso ou tubo?

Dive 420 16-02-24 20.02.35_C1.wmv 000512 confuso ou tubo?
Dive 420 16-02-24 20.02.35_C1.wmv 001907 confuso ou tubo?

Dive 420 16-02-24 20.32.35_C1.wmv 001340 confuso tubo ou nada
Dive 420 16-02-24 20.32.35_C1.wmv 001515 correstes seriam confuso?

Dive 420 16-02-24 21.02.35_C1.wmv 002218 nada?

Dive 420 16-02-24 22.32.35_C1.wmv 002652 Tubo?

Dive 420 16-02-24 23.02.35_C1.wmv 000551 confuso?
Dive 420 16-02-24 23.02.35_C1.wmv 000825
Dive 420 16-02-24 23.02.35_C1.wmv 001503
Dive 420 16-02-24 23.02.35_C1.wmv 001728
Dive 420 16-02-24 23.02.35_C1.wmv 002202
Dive 420 16-02-24 23.02.35_C1.wmv 002630 

Dive 420 16-02-24 23.32.35_C1.wmv 000853 tubo ou confuso?
Dive 420 16-02-24 23.32.35_C1.wmv existem várias boias neste video qualifiquei como tubo.

Dive 420 16-02-25 00.02.35_C1.wmv Esse video também possuie multiplas boias.

Dive 420 16-02-25 00.32.35_C1.wmv Algumas boias



OS-6000427923 - SVTab17-001 - Rev. 0 - COMPLETO - 23-04-2017
023300 Camera muito distante para uma boa impressão.
dano,023409,023414    Realmente dano?
dano,023418,023425    Realmente dano?
023625,023627   Dano e Gaiola.
023659	Dano e Gaiola.